PV_SIMULATION_NETWORK=pv_simulation
RABBIT_MQ_HOSTNAME=pv_broker
RABBIT_MQ_PORT=5672
RABBIT_MQ_MANAGEMENT_PORT=15672
RABBIT_MQ_USER=johannes
RABBIT_MQ_PASSWORD=RY17enzS5JWitsP3ryHMJ21y79uKPMpw
METER_WORK_DIR=/meter
PV_SIMULATOR_WORK_DIR=/pv_simulator