PV_SIMULATION_NETWORK=pv_simulation
RABBIT_MQ_HOSTNAME=pv_broker
WORK_DIR=/pv_simulator
RABBIT_MQ_KEY_WORD=power_consumption
RABBIT_MQ_PORT=5672
RABBIT_MQ_USER=johannes
RABBIT_MQ_PASSWORD=RY17enzS5JWitsP3ryHMJ21y79uKPMpw